{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLiteDB": "Data Source=LocalDB.db"
  },
    "AllowedHosts": "*"
  }
